log4j.rootLogger=INFO,FILE,STDOUT

#console appender
log4j.appender.name=STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} [%5p] [%c{1}][%M] - %m%n




log4j.appender.name=FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=target/sel.logs
log4j.appender.FILE.maxFileSize=25MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-mm-dd HH:mm:ss} [%5p] [%c{1}][%M] - %m%n


